body{
    background-color: var(--bg-color);
}
:root {
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #ff4d05;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all 0.45s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}

span {
    color: var(--main-color);
}

.nav-list {
    display: flex;
    list-style: none;
}

.nav-list .nav-link {
    color: var(--second-color);
    margin: 0 15px;
    font-size: 17px;
    font-weight: 500;
    transition: all 0.45s ease;
}

.nav-list .nav-link:hover {
    color: var(--main-color);
}

.nav-list .nav-link.active {
    color: var(--main-color);
}

#menu-icon {
    color: var(--text-color);
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;

}

section {
    padding: 160px 15% 120px;
}

.home {
    position: relative;
    background-image: url(./img/background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 120vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.slide {
    margin-bottom: 30px;
}

.one {
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background-color: var(--main-color);
    color: var(--text-color);
}

.two {
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}
.home-text h1 {
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height:1.1;
    margin: 0 0 8px;
}
.home-text h3{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height:1.1;
}
.home-text p{
    color: var(--text-color);
    font-size: var(--p-font);
    line-height:1.8;
    margin-bottom: 40px;
}
.button{
    display:flex;
    align-items: center;
    justify-content: flex-start;
}
.btn{
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size:1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all 0.45s ease;
}
.btn:hover{
    transform: scale(1.1);
}
.btn2{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight:600;
    color: var(--text-color);
    margin-left: 35px;
}
.btn2 span{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn2 span i{
    margin-right: 12px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.45s ease;
    background-color: var(--main-color);
    color: var(--text-color);
}
.btn2 span i:hover{
    transform: scale(1.1);
}
header.sticky{
    background-color: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
}

.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 8rem;
}


.about-img img{
  max-width: 530px;
  height: auto;
  width: 100%;
  border-radius: 8px;
}
.about-text span {
    color: var(--main-color);
}
.about-text h2{
  font-size: var(--h2-font);
  line-height:1;
  color: var(--text-color);
}
.about-text h4{
   font-size: 24px;
   font-weight:600;
   color: var(--text-color);
   line-height:1;
   margin: 15px 0px 30px;
}
.about-text p {
   color: var(--second-color);
   font-size: var(--p-font);
   line-height:1.8;
   margin-bottom: 4rem;
}
.services{

    background-color: var(--second-bg-color);
}
.main-text{
    text-align: center;
}
.main-text p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}
.main-text h2{
    font-size:var(--h2-font);
    line-height:1;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.box{
    background-color: var(--bg-color);
    border-radius:8px;
    padding: 35px 45px;
    transition: all 0.45s ease;
}
.s-icons i{
    font-size:32px;
    margin-bottom: 20px;
}
.box h3{
    font-size:24px;
    font-weight:600;
    color: var(--text-color);
    margin-bottom: 15px;
}
.box p{
    font-size:1rem;
    line-height:1.8;
    color: var(--second-color);
    margin-bottom: 25px;
}
.read{
    display: inline-block;
    padding: 8px 18px;
    background: #333333;
    color: var(--second-color);
    font-size:14px;
    font-weight:500;
    border-radius:8px;
    transition: all 0.45s ease;
}
.read:hover{
    letter-spacing: 1px;
    background-color: #ffffff99;
    color: var(--text-color);
}
.box:hover{
    transform: translateY(-8px);
    cursor: pointer;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
    margin-top: 5rem;
    align-items: center;
}
.row{
    position: relative;
    overflow: hide;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.45s;
}
.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1),#ff004f);
    position: absolute;
    border-radius: 8px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    text-align: center;
    padding: 0px 40px;
    transition: height 0.45s;
}
.layer h5{
    font-size: 20px;
    font-weight:600;
    margin-bottom: 15px;
    color: var(--text-color);
}
.layer p{
    color: var(--second-color);
    font-size:1rem;
    line-height:1.8;
}
.layer i{
    color: var(--main-color);
    margin-top: 20px;
    background-color: var(--text-color);
    display:flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}